@charset "utf-8";

header {
    position: relative;
}

header img {
    width: 100%;
}

header h1 {
    width: 500px;
    height: 100px;
    line-height: 100px;
    background-color: #ffffff80;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navWrap {
    width: 100%;
    height: 100px;
    background-color: #33333366;
}

.logo {
    width: 150px;
    height: 100px;
    position: relative;
}

.logo img {
    width: 150px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav {
    position: absolute;
    right: 0;
    top: 0;
}

li {

    list-style: none;
    float: left;
    margin: 0 20px;
}
